{
  "name": "USDT/THB 결제",
  "short_name": "USDT 결제",
  "description": "로그인 없이 USDT로 태국 바트(THB) 결제하기",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1a2980",
  "theme_color": "#1a2980",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%231a2980'/><text x='50' y='75' font-size='60' text-anchor='middle' fill='white'>💵</text></svg>",
      "sizes": "100x100",
      "type": "image/svg+xml"
    }
  ]
}
